profile.activate=local

# DB - Master
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.0.169:3306/temp?useUnicode=true&autoReconnect=true&useSSL=false&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=user
spring.datasource.hikari.password=1234

# DB - Slave
readonly.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
readonly.datasource.hikari.jdbc-url=jdbc:mysql://192.168.0.169:3306/temp?useUnicode=true&autoReconnect=true&useSSL=false&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Seoul
readonly.datasource.hikari.username=user
readonly.datasource.hikari.password=1234

spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.tomcat.max-wait=3000
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.test-on-borrow=true

# Kafka
#kafka.bootstrapAddress=192.168.0.108:9092
#kafka.groupId=

# Redis
#redis.port=6379
#redis.hostName=192.168.0.108

# MyBatis
#mybatis.mapper-locations=classpath*:sql/*_SQL.xml
#mybatis.config-location=classpath*:config/mybatis-config.xml
